﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>LittleNewStar 小新星的网站！</title>

<body background="./ohhhh.jpg"

style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"

>

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#awa {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#awa:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

<center><a href="https://xinxin1123.github.io" ><img src="./Star.png" tppabs="" alt="xinxin" id="awa" class="qwq"
          style="visibility: visible; animation-name: fadeInDown;"></a></center>

<center><a href="/diamondworld" ><img src="./diamondworld.png"></a></center>
	
<center><font size="5"><a href="/server" >进入原来的服务器网站（过会搬走）</a></font> </center>

<center><font size="5"><a href="/command" >进入命令分享网站(虽然没有东西)</a></font> </center>

<center><font size="5"><a href="https://space.bilibili.com/254182574" >小新星B站主页！qwq</a></font> </center>

<center><font size="5"><a href="/pvzminecraft" >PVZmc版(已弃坑)</a></font></center>


<font size="2">话说这评论是怎么回事啊，qwq...</font>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 

<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
  clientID: 'f484944d59cca5e34a81',
  clientSecret: '1eb1f2f3c62e5d1cee9d6674fd3960ebbf69f541',
  repo: 'xinxin1123pinglun',
  owner: 'xinxin1123',
  admin: ['xinxin1123'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script> 
