﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>NewStar-Command</title>

<body background="./ohhhhh.jpg"

style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"

>

<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#awa {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#awa:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

<center><img src="./Star.png" tppabs="" alt="xinxin" id="awa" class="qwq"
          style="visibility: visible; animation-name: fadeInDown;"></center>
		  
<center><font size="8" color="0000FF">注意</font></center>
<center><font size="5">因为学业原因，不得不退几个月MC...</font></center>
<center><font size="5">网站暂时停止更新</font></center>

<center><font size="8" color="0000FF">这里有一堆命令哦~~~ 很多都是1.12.2的</font></center>

<center><font size="10" color="FF3030">你还是别看了吧，啥都没有。。。。</font></center>


<script> 
alert("请勿将这些命令用于商业用途哦！;w;"); 
</script> 